<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Spacer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.app.donationstream.controllers.MainController">
   <top>
      <ToolBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="91.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <items>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="217.0" spacing="15.0">
               <children>
                  <ImageView fitHeight="63.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/donate_icon.png" />
                     </image>
                  </ImageView>
                  <Label text="DonationStream" textFill="#fffb00">
                     <font>
                        <Font name="Arial" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Spacer />
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </items>
      </ToolBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.2515625" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="918.0" />
        </items>
      </SplitPane>
   </center>
</BorderPane>
