# DonationStream

./: .gitignore  data.ser  pom.xml  scenicView.properties  settings.json
src/main/java/: module-info.java
src/main/java/org/app/donationstream/: Alerts.java  HelloApplication.java  HelloController.java  RunApplication.java
src/main/java/org/app/donationstream/controllers/: DonationController.java  LoginController.java  MainController.java  MainView.java
src/main/java/org/app/donationstream/dao/: jwtStorageDAO.java
src/main/java/org/app/donationstream/entity/: Jwt.java  SettingsData.java  jwtStorage.java
src/main/java/org/app/donationstream/util/: Alerts.java  HibernateUtil.java  ResizeHelper.java
src/main/java/org/app/donationstream/util/configuration/: ApplyConfiguration.java  SavingConfiguration.java  SettingsData.java
src/main/java/org/app/donationstream/util/icons/: IconConfigurer.java  Icons.java
src/main/resources/: hibernate.properties
src/main/resources/local/: text_en.properties  text_ru.properties
src/main/resources/org/app/donationstream/: hello-view.fxml  settings.json
src/main/resources/org/app/donationstream/css/themes/: dark.css  light.css
src/main/resources/org/app/donationstream/fxmls/: donate-view.fxml  login-view.fxml  main-view.fxml
