# Database connection settings
hibernate.connection.url=jdbc:sqlite:D:/Programming/Java/Projects/DonationStream/Databases.db
connection.driver_class=org.sqlite.JDBC
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.jdbc.use_get_generated_keys=false
# Automatically export the schema
hibernate.hbm2ddl.auto=update
